# NOTE! All keys preceded by a row beginning with * must be specified. Other keys can be left blank or unchanged from default.
# For information about configuration formats, see: https://docs.python.org/3/library/configparser.html
[Flask]
# * Randomly generated secret key, see https://flask.palletsprojects.com/en/2.2.x/api/?highlight=secret%20key#flask.Flask.secret_key
secret_key = random_secret_key

[General]
# * Name of your organisation
name = Your Organisation

[Endpoints]
# Specify active endpoints, set to True if active and False if inactive
# *
register = False
# *
members = False
# *
inventory = False
# *
calendarfeed = False

[Wordpress]
# *
url = your-organisation.com
# * Users ignored in user inventory (separate by comma)
reserved_users = example_user,another_user
# Wordpress users mappings
# * Member type used for normal users
member = your_member_type
# Member whose primary club is not the configured, leave blank if not used
guest_member =
# * Member type for past members
inactive_member = your_inactive_member_type
lost_password_dir = http://${Wordpress:url}/wp-login.php?action=lostpassword
token_file = token.txt
# Page for information on how to become a member, leave blank if not applicable
become_member_url = http://${Wordpress:url}/about
login_url = http://${Wordpress:url}/wp-login.php

[Messages]
user_created = Skapade framgångsrikt ny användare på {Wordpress:url}
wrong_api_key = API-nyckeln fanns inte med eller är felaktig.
eventor_fail = Kommunikationen med Eventor fungerar inte för tillfället, försök igen senare.
eventor_validation_fail = Misslyckades att validera användare på Eventor. Kontrollera att användarnamn och lösenord är korrekt.
failed_create_user = Misslyckades att skapa användare.
not_in_club = Du finns inte registrerad som medlem i ${General:name} på Eventor
already_registered = Det finns redan en användare på ${Wordpress:url} som är kopplat till denna Eventor-inloggning. <a href="${Wordpress:lost_password_dir}">Om du har glömt lösenord kan du återställa det här.</a>
wp_fail = Ett fel inträffade i kommunikationen med ${Wordpress:url}. Försök vid ett senare tillfälle.
user_attr_exists = Det finns redan en användare på ${Wordpress:url} med angivet användarnamn.
request_bug = Method must be either GET or POST. Please report this error to the administrator.
io_error = Fel inträffade vid skrivning till fil. Försök igen vid ett senare tillfälle.
file_creation_error = Ett fel inträffade när filen skapades. Försök igen vid ett senare tillfälle.
eventor_import = Denna aktivitet är importerad från Eventor.
idrottonline_import = Denna aktivitet är importerad från IdrottOnline.
original_ref = För info, se

[WordpressApi]
user_endpoint = http://${Wordpress:url}/wp-json/wp/v2/users
# Endpoint for JWT auth, see https://sv.wordpress.org/plugins/jwt-authentication-for-wp-rest-api/
generate_token_endpoint = https://${Wordpress:url}/wp-json/jwt-auth/v1/token
validate_token_endpoint = https://${Wordpress:url}/wp-json/jwt-auth/v1/token/validate
# User login for performing requests to Wordpress API. Recommended is to limit capabilities to minimum required.
# *
username = example_user
# *
password = example_password

[Calendar]
# Calendar feed on Wordpress site with (previously) imported activities. Example url is given by AI1EC (https://wordpress.org/plugins/all-in-one-event-calendar/).
# Leave empty if not applicable.
target_feed = https://${Wordpress:url}/?plugin=all-in-one-event-calendar&controller=ai1ec_exporter_controller&action=export_events
filename = latest_calendar.ics
# Event types to be included in calendar feed, separate by comma. See "EventClassification" for explanation.
# Leave empty to not include events.
# * Included types for events organized by any organisation district (specified by EventorApi:district_id)
district_event_class_ids = 1,2,3,4,6
# * Included types for events organized by organisation (specified in EventorApi:organisation_id)
club_event_class_ids = 5
# Cancelled status, will be ignored
cancelled_status_id = 10

[ApiSettings]
# * Key used for accessing endpoints requiring authentication (e.g., /inventory, /calendarfeed).
# Leave empty to not require apikey (for debugging purposes)
apikey = apikey

[EventorApi]
# * Organisation's Eventor API key
apikey = your_organisation_api_key
# Eventor endpoints, see https://eventor.orientering.se/api/documentation
base_url = eventor.orientering.se
members_endpoint = https://${base_url}/api/persons/organisations/
authenticate_endpoint = https://${base_url}/api/authenticatePerson
activities_endpoint = https://${base_url}/api/activities
events_endpoint = https://${base_url}/api/events
organisation_endpoint = https://${base_url}/api/organisation/
event_base_url = https://${base_url}/Events/Show/
lost_password_url = https://${base_url}/Home/ForgotPassword
# * Organisation id according to https://eventor.orientering.se/api/organisations
organisation_id = your_organisation_id
# * District id according to https://eventor.orientering.se/api/organisations
district_id = your_district_id

[Member]
# Parse specification for reading member records from Eventor
parse_settings_file = parse_settings.json
# Output file name suffix for member records XLS file (final name will be {date}_${output_file_name}.xls)
output_file_name = matrikel

[Time]
timezone = Europe/Stockholm

# Eventor's classification of events
[EventClassification]
1 = Mästerskapstävling
2 = Nationell tävling
3 = Distriktstävling
4 = Närtävling
5 = Klubbtävling
6 = Internationell tävling

